#Correcciones para el nuevo apache
<VirtualHost *:80>
  
	ServerName   symfony

  	DocumentRoot "C:\Symfony\web"
	DirectoryIndex app_dev.php
  
	<Directory "C:\Symfony\web">
    
  		Options FollowSymLinks
		#AllowOverride All
    
		#Allow from All

                 Require all granted  
	</Directory>

</VirtualHost>
